NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1oYXdrLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_W4pLTJkJlNFecjyKrtivHobSNE0KJMZ0OYjZzRv5nW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=postgresql://dllchun:PGbSdxuO4Hv0@ep-wild-water-a1tote6z.ap-southeast-1.aws.neon.tech/db?sslmode=require


# AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAY4ZC2Y5FV4ZMNZ2G
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=node-rag-pdf